# switchboard-AMS

AuthService/: docker-compose.yml  pom.xml
AuthService/src/main/java/com/SwitchBoard/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Config/: NanoId.java  NanoIdGenerator.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Controller/: AccountController.java  AuthController.java  JwksController.java  UserController.java
AuthService/src/main/java/com/SwitchBoard/AuthService/DTO/: ApiResponse.java  AuthRequest.java  AuthResponse.java  AuthValidateRequest.java  CustomUserPrincipal.java  USER_ROLE.java  UserDto.java
AuthService/src/main/java/com/SwitchBoard/AuthService/DTO/Authentication/: AuthResponse.java  RefreshTokenRequest.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnexpectedException.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Kafka/Config/: KafkaProducerConfig.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Kafka/Service/: UserEventProducerService.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Kafka/Service/impl/: OTPEventProducerService.java  OnboardingEventProducer.java  UserEventProducerServiceImpl.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Model/: RefreshToken.java  User.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Service/: OtpService.java  RefreshTokenService.java  UserService.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Service/Account/impl/: AccountServiceImpl.java
AuthService/src/main/java/com/SwitchBoard/AuthService/Util/: GenerateRSAKeys.java  JwtUtil.java  OtpUtils.java
AuthService/src/main/resources/: application.properties  logback-spring.xml
AuthService/src/main/resources/keys/: private.pem  public.pem
AuthService/src/test/java/com/SwitchBoard/AuthService/: AuthServiceApplicationTests.java
