spring.application.name=AuthService

server.port=8083


# Key locations (you generated earlier with OpenSSL)
jwt.private-key=keys/private.pem
jwt.public-key=keys/public.pem

# Token settings
jwt.expiration=3600

# SpringDoc OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true

springdoc.paths-to-match=/api/v1/**



# ===============================
# = DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/switchboard
spring.datasource.username=postgres
spring.datasource.password=Atul2192
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = Hibernate / JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic to send messages
app.topic.otp-notification=otp-topic
app.topic.onboarding-notification=onboarding-topic
spring.kafka.producer.acks=all

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

eureka.client.instance.prefer-ip-address= true
eureka.client.instance.lease-renewal-interval-in-seconds= 30
eureka.client.instance.lease-expiration-duration-in-seconds= 90

# OTP config
otp.prefix=otp:
otp.ttl.minutes=5
otp.cooldown.prefix=cooldown:
otp.cooldown.seconds=60
otp.max.attempts=3
