spring.application.name=AuthService

server.port=8083


# Key locations (you generated earlier with OpenSSL)
jwt.private-key=src/main/resources/keys/private.pem
jwt.public-key=src/main/resources/keys/public.pem

# Token settings
jwt.expiration=3600

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# Enable or disable API docs
springdoc.api-docs.enabled=true
# API docs path
springdoc.api-docs.path=/api-docs


# ===============================
# = DataSource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/switchboard
spring.datasource.username=postgres
spring.datasource.password=Atul2192
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = Hibernate / JPA
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis connection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

# Kafka bootstrap
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic to send messages
app.topic.user-created=user-created-events
spring.kafka.producer.acks=all

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

eureka.client.instance.prefer-ip-address= true
eureka.client.instance.lease-renewal-interval-in-seconds= 30
eureka.client.instance.lease-expiration-duration-in-seconds= 90